<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_list"
            android:icon="@drawable/ic_list_black_24dp"
            android:title="@string/list_string"/>

        <item
            android:id="@+id/nav_add_temp"
            android:icon="@drawable/ic_add_black_24dp"
            android:title="@string/add_temp_string"/>

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_power_settings_new_black_24dp"
            android:title="@string/logout_string"/>


    </group>

</menu>